FROM node:18-alpine

# Create app directory
WORKDIR /app

# Add bash and debugging tools
RUN apk add --no-cache bash curl procps

# Install pm2 for better process management
RUN npm install -g pm2

# Install app dependencies
COPY package*.json ./
RUN npm install

# Bundle app source
COPY . .

# Create data directory
RUN mkdir -p data

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting auth server with MongoDB support"\n\
echo "MongoDB URI: $MONGODB_URI"\n\
pm2 start src/index.js --name auth-server --no-daemon --log /app/logs.txt\n\
' > /app/start.sh

RUN chmod +x /app/start.sh

# Expose port
EXPOSE 8097

# Set default env variables
ENV NODE_ENV=production
ENV PORT=8097

# Start the server with better error handling
CMD ["/app/start.sh"]
